spring.application.name=LibreryManagementSystemProject

# ===== Database =====
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=Neelaveni@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
# ===== Thymeleaf =====
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
